SeatNo
Student Name
Mother
PRN 
B121042527
MORE SHUBHAM LIMBA
SANGEETA
71654943D
B121042528
MORE SUYASH BHASKAR
ROHINEE
71432792B
B121042529
MUKUND VAIBHAV RAJKUMAR
REKHA
71654944B
B121042530
NAGANE SUDHAKAR SHAMRAO
SANGITA
71654945L
B121042531
PALANDE VRUSHALI DATTATRAY
SANGITA
71654946J
B121042532
PATIL YOGESH ISHWAR
USHABAI
71654948E
B121042533
PAWAR UDAY VASANT
URMILA
71231372k
B121042534
PHADTARE SHRIKANT SHANKAR
LALITA
71557096L
B121042535
POWAR SANKET SANJAY
SMITA
71557099E
B121042536
PRASAD NILESH PRALHAD
KUSUM
71231381J
B121042537
PUKLE HANMANT SURESH
KALAWATI
71654949C
B121042538
SALUNKE KIRAN NIRGUN
SANGEETA
71654950G
B121042539
SAVANT JYOTI BALASAHEB
SAVITA
71654951E
B121042540
SHINDE NIRAJ NARENDRA
SHAILEJA
71557128B
B121042541
SOLANKE SUNIL RAMDAS
SUNITA
71654952C
B121042542
SWAMI DIVYA PARMESHWAR
PRATIBHA
71654955H
B121042543
SWATI CHATURVEDI
USHA
71557148G
B121042544
VINIT RAINA
SWEETY RAINA
71557170C
B121042545
WADIKAR AMOL SUBHASHRAO
KAMAL
71231452M
B121042546
WALAKE HARSHWARDHAN JAWAHARLAL
UMA
71432955L
B121042547
YEWALE AKSHAY GANPAT
MEENA
71654956f
Page 2 of 2
